# snake-game

./: .editorconfig  .gitignore  Chatting.sln  README.md  SnakeGame.sln
ChatClient/: README.md
ChatClient/ChatClient/: ChatClient.csproj  README.md  stylecop.json
ChatClient/ChatClient.Client/: ChatClient.Client.csproj
ChatClient/ChatClient.Client/Pages/: ChatClient.razor
ChatServer/: ChatServer.cs  ChatServer.csproj  README.md
GameServer/: settings.xml
GameServer/SnakeClientWindowsX64/: GUI.Client.xml  GUI.deps.json  GUI.staticwebassets.endpoints.json  web.config
GameServer/SnakeClientWindowsX64/wwwroot/: GUI.styles.css.br
GameServer/SnakeClientWindowsX64/wwwroot/Pages/: SnakeGUI.razor.js.br
GameServer/SnakeClientWindowsX64/wwwroot/_framework/: GUI.Client.oqyab52hvz.wasm  GUI.Client.oqyab52hvz.wasm.br  Google.Protobuf.vkscnso5xw.wasm.br  MySql.Data.74t30ktz9x.wasm.br  System.Diagnostics.EventLog.0r8ang50bo.wasm.br  System.Security.Cryptography.ProtectedData.r50fbs1d7h.wasm.br  System.Security.Permissions.w4z4oy1gj7.wasm.br  System.Windows.Extensions.up1mm7cwb8.wasm.br  blazor.boot.json  blazor.boot.json.br
Networking/: NetworkConnection.cs  Networking.csproj  README.md  ServerConnection.cs
NetworkingTests/: NetworkConnectionTests.cs  NetworkingTests.csproj
Snake/: .editorconfig  DatabaseController.cs  LogSupport.cs  Point2D.cs  PowerUp.cs  Program.cs  README.md  Snake.cs  Snake.csproj  Wall.cs  World.cs
Snake/Components/: App.razor  _Imports.razor
Snake/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Snake/Components/Pages/: Home.razor  Home.razor.css  Snake.razor  Snake.razor.cs  SnakeGame.razor  SnakeGame.razor.cs  SnakeGame.razor.css  SnakeGame.razor.js
Snake/Properties/: launchSettings.json
WebServer/: Program.cs  README.md  WebServer.csproj
